<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>multi-method COVID results</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section id="header" class="hero is-primary is-fullheight">

        <div class="hero-body">
            <div class="container has-text-centered">
                <h1>Understanding personal protective behaviours and opportunities for interventions:</h1>
                <h2>Results from a multi-method investigation of cross-sectional data</h2>
                <p>Kaisa Sauro, James Twose, Gjalt-Jorn Peters, Matti Heino & Nelli Hankonen</p>
            </div>
        </div>
    </section>

    <!-- Navigation bar section -->
    <section id="info-bar">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="https://citizenshield.fi"><img src="https://citizenshieldproject.files.wordpress.com/2021/01/citizenshield-logo-colour.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="corona_prep_main_CIBER.html">CIBER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PCI_lin_reg_corrs_clean.html">PCI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./mask-behaviour-SEM/report.html">SEM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="catboost_regression_clean.html">CATBOOST</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="regular_methods_clean.html">Regular Methods</a>

                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
</body>

</html>